import pymel.core as pm


def create(name):
    new_curve = pm.createNode('transform', n=name)

    shp = pm.curve(d=1, p=[[-0.0, 0.0, 0.433], [0.084, 0.0, 0.425], [0.166, 0.0, 0.4], [0.241, 0.0, 0.36], [0.306, 0.0, 0.306], [0.36, 0.0, 0.241], [0.4, 0.0, 0.166], [0.425, 0.0, 0.084], [0.433, 0.0, 0.0], [0.435, 0.0, -0.599], [0.446, 0.0, -0.655], [0.478, 0.0, -0.702], [0.525, 0.0, -0.733], [0.58, 0.0, -0.744], [0.636, 0.0, -0.733], [0.683, 0.0, -0.702], [0.715, 0.0, -0.655], [0.726, 0.0, -0.599], [0.725, 0.0, 0.0], [0.711, 0.0, 0.141], [0.67, 0.0, 0.277], [0.603, 0.0, 0.403], [0.513, 0.0, 0.513], [0.403, 0.0, 0.603], [0.277, 0.0, 0.67], [0.141, 0.0, 0.711], [-0.0, 0.0, 0.725], [-0.141, 0.0, 0.711], [-0.277, 0.0, 0.67], [-0.403, 0.0, 0.603], [-0.513, 0.0, 0.513], [-0.603, 0.0, 0.403], [-0.67, 0.0, 0.277], [-0.711, 0.0, 0.141], [-0.725, 0.0, -0.0], [-0.726, 0.0, -0.599], [-0.715, 0.0, -0.655], [-0.683, 0.0, -0.702], [-0.636, 0.0, -0.733], [-0.58, 0.0, -0.744], [-0.525, 0.0, -0.733], [-0.478, 0.0, -0.702], [-0.446, 0.0, -0.655], [-0.435, 0.0, -0.599], [-0.433, 0.0, -0.0], [-0.425, 0.0, 0.084], [-0.4, 0.0, 0.166], [-0.36, 0.0, 0.241], [-0.306, 0.0, 0.306], [-0.241, 0.0, 0.36], [-0.166, 0.0, 0.4], [-0.084, 0.0, 0.425], [-0.0, 0.0, 0.433]], k=[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0])
    pm.parent(shp.getShape(), new_curve, r=True, s=True)
    pm.delete(shp)

    if len(new_curve.getShapes()) > 1:
        for x, s in enumerate(new_curve.getShapes()):
            pm.rename(s, new_curve+'Shape'+str(x+1))
    else:
        new_curve.getShape().rename(new_curve+'Shape')

    return new_curve