import pymel.core as pm


def create(name):
    new_curve = pm.createNode('transform', n=name)

    shp = pm.curve(d=1, p=[[0.556, 0.0, -0.198], [0.615, 0.0, -0.174], [0.678, 0.0, -0.174], [0.737, 0.0, -0.199], [0.781, 0.0, -0.243], [0.806, 0.0, -0.302], [0.806, 0.0, -0.366], [0.781, 0.0, -0.424], [0.736, 0.0, -0.468], [0.624, 0.0, -0.535], [0.507, 0.0, -0.591], [0.385, 0.0, -0.634], [0.258, 0.0, -0.666], [0.13, 0.0, -0.685], [0.0, 0.0, -0.691], [-0.13, 0.0, -0.685], [-0.258, 0.0, -0.666], [-0.385, 0.0, -0.634], [-0.507, 0.0, -0.591], [-0.624, 0.0, -0.535], [-0.736, 0.0, -0.468], [-0.781, 0.0, -0.424], [-0.806, 0.0, -0.366], [-0.806, 0.0, -0.302], [-0.781, 0.0, -0.243], [-0.737, 0.0, -0.199], [-0.678, 0.0, -0.174], [-0.615, 0.0, -0.174], [-0.556, 0.0, -0.198], [-0.471, 0.0, -0.249], [-0.383, 0.0, -0.291], [-0.29, 0.0, -0.324], [-0.195, 0.0, -0.348], [-0.098, 0.0, -0.362], [0.0, 0.0, -0.367], [0.098, 0.0, -0.362], [0.195, 0.0, -0.348], [0.29, 0.0, -0.324], [0.383, 0.0, -0.291], [0.471, 0.0, -0.249], [0.556, 0.0, -0.198]], k=[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0])
    pm.parent(shp.getShape(), new_curve, r=True, s=True)
    pm.delete(shp)

    if len(new_curve.getShapes()) > 1:
        for x, s in enumerate(new_curve.getShapes()):
            pm.rename(s, new_curve+'Shape'+str(x+1))
    else:
        new_curve.getShape().rename(new_curve+'Shape')

    return new_curve