import pymel.core as pm


def create(name):
    new_curve = pm.createNode('transform', n=name)

    shp = pm.curve(d=1, p=[[0.0, 0.0, -1.0], [0.195, 0.0, -0.981], [0.383, 0.0, -0.924], [0.556, 0.0, -0.831], [0.707, 0.0, -0.707], [0.831, 0.0, -0.556], [0.924, 0.0, -0.383], [0.981, 0.0, -0.195], [1.0, 0.0, 0.0], [0.989, 0.0, 0.056], [0.957, 0.0, 0.104], [0.909, 0.0, 0.135], [0.853, 0.0, 0.147], [0.797, 0.0, 0.135], [0.749, 0.0, 0.104], [0.718, 0.0, 0.056], [0.706, 0.0, 0.0], [0.693, 0.0, -0.138], [0.652, 0.0, -0.27], [0.587, 0.0, -0.392], [0.499, 0.0, -0.499], [0.392, 0.0, -0.587], [0.27, 0.0, -0.652], [0.138, 0.0, -0.693], [0.0, 0.0, -0.706], [-0.138, 0.0, -0.693], [-0.27, 0.0, -0.652], [-0.392, 0.0, -0.587], [-0.499, 0.0, -0.499], [-0.587, 0.0, -0.392], [-0.652, 0.0, -0.27], [-0.693, 0.0, -0.138], [-0.706, 0.0, -0.0], [-0.718, 0.0, 0.056], [-0.749, 0.0, 0.104], [-0.797, 0.0, 0.135], [-0.853, 0.0, 0.147], [-0.909, 0.0, 0.135], [-0.957, 0.0, 0.104], [-0.989, 0.0, 0.056], [-1.0, 0.0, -0.0], [-0.981, 0.0, -0.195], [-0.924, 0.0, -0.383], [-0.831, 0.0, -0.556], [-0.707, 0.0, -0.707], [-0.556, 0.0, -0.831], [-0.383, 0.0, -0.924], [-0.195, 0.0, -0.981], [0.0, 0.0, -1.0]], k=[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0])
    pm.parent(shp.getShape(), new_curve, r=True, s=True)
    pm.delete(shp)

    if len(new_curve.getShapes()) > 1:
        for x, s in enumerate(new_curve.getShapes()):
            pm.rename(s, new_curve+'Shape'+str(x+1))
    else:
        new_curve.getShape().rename(new_curve+'Shape')

    return new_curve