import pymel.core as pm


def create(name):
    new_curve = pm.createNode('transform', n=name)

    shp = pm.curve(d=1, p=[[0.0, -0.0, 0.93], [0.009, -0.0, 0.928], [0.016, -0.0, 0.923], [0.119, -0.0, 0.685], [0.122, -0.0, 0.676], [0.124, -0.0, 0.666], [0.126, -0.0, 0.657], [0.127, -0.0, 0.647], [0.127, -0.0, 0.02], [0.126, 0.001, 0.012], [0.123, 0.004, 0.006], [0.118, 0.008, 0.002], [0.113, 0.014, 0.0], [0.015, 0.104, 0.0], [0.008, 0.109, 0.0], [0.0, 0.11, 0.0], [-0.008, 0.109, 0.0], [-0.015, 0.104, 0.0], [-0.113, 0.014, 0.0], [-0.118, 0.008, 0.002], [-0.123, 0.004, 0.006], [-0.126, 0.001, 0.012], [-0.127, -0.0, 0.02], [-0.127, -0.0, 0.647], [-0.126, -0.0, 0.657], [-0.124, -0.0, 0.666], [-0.122, -0.0, 0.676], [-0.119, -0.0, 0.685], [-0.016, -0.0, 0.923], [-0.009, -0.0, 0.928], [0.0, -0.0, 0.93]], k=[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0])
    pm.parent(shp.getShape(), new_curve, r=True, s=True)
    pm.delete(shp)

    if len(new_curve.getShapes()) > 1:
        for x, s in enumerate(new_curve.getShapes()):
            pm.rename(s, new_curve+'Shape'+str(x+1))
    else:
        new_curve.getShape().rename(new_curve+'Shape')

    return new_curve