import pymel.core as pm


def create(name):
    new_curve = pm.createNode('transform', n=name)

    shp = pm.curve(d=1, p=[[-0.5, 0.005, 0.866], [0.5, 0.005, 0.866], [0.707, 0.005, 0.707], [0.866, 0.005, 0.5], [0.966, 0.005, 0.259], [1.0, 0.005, 0.0], [0.966, 0.005, -0.259], [0.866, 0.005, -0.5], [0.707, 0.005, -0.707], [0.5, 0.005, -0.866], [0.259, 0.005, -0.966], [0.0, 0.005, -1.0], [-0.259, 0.005, -0.966], [-0.5, 0.005, -0.866], [-0.707, 0.005, -0.707], [-0.866, 0.005, -0.5], [-0.966, 0.005, -0.259], [-1.0, 0.005, -0.0], [-0.966, 0.005, 0.259], [-0.866, 0.005, 0.5], [-0.707, 0.005, 0.707], [-0.5, 0.005, 0.866]], k=[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0])
    pm.parent(shp.getShape(), new_curve, r=True, s=True)
    pm.delete(shp)

    if len(new_curve.getShapes()) > 1:
        for x, s in enumerate(new_curve.getShapes()):
            pm.rename(s, new_curve+'Shape'+str(x+1))
    else:
        new_curve.getShape().rename(new_curve+'Shape')

    return new_curve