import pymel.core as pm


def create(name):
    new_curve = pm.createNode('transform', n=name)

    shp = pm.curve(d=1, p=[[0.0, -0.0, -0.212], [0.558, 0.0, -0.212], [0.623, 0.0, -0.201], [0.682, 0.0, -0.171], [0.729, 0.0, -0.124], [0.759, 0.0, -0.065], [0.769, 0.0, -0.0], [0.759, 0.0, 0.065], [0.729, 0.0, 0.124], [0.682, 0.0, 0.171], [0.623, 0.0, 0.201], [0.558, 0.0, 0.212], [0.0, 0.0, 0.212], [-0.558, 0.0, 0.212], [-0.623, 0.0, 0.201], [-0.682, 0.0, 0.171], [-0.729, 0.0, 0.124], [-0.759, 0.0, 0.065], [-0.769, 0.0, -0.0], [-0.759, 0.0, -0.065], [-0.729, 0.0, -0.124], [-0.682, 0.0, -0.171], [-0.623, 0.0, -0.201], [-0.558, 0.0, -0.212], [0.0, -0.0, -0.212]], k=[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0])
    pm.parent(shp.getShape(), new_curve, r=True, s=True)
    pm.delete(shp)

    if len(new_curve.getShapes()) > 1:
        for x, s in enumerate(new_curve.getShapes()):
            pm.rename(s, new_curve+'Shape'+str(x+1))
    else:
        new_curve.getShape().rename(new_curve+'Shape')

    return new_curve